🎯 AI Video Search System - Installation Summary
============================================================
Python Version: 3.10.11
Installation Date: 2025-08-16 15:14:53.842201
Platform: Windows 10

Installed Packages:
==============================
Package                      Version
---------------------------- ------------
absl-py                      2.3.1
annotated-types              0.7.0
anyio                        4.10.0
astunparse                   1.6.3
blis                         1.3.0
cachetools                   5.5.2
catalogue                    2.0.10
certifi                      2025.8.3
charset-normalizer           3.4.3
click                        8.2.1
cloudpathlib                 0.21.1
colorama                     0.4.6
confection                   0.1.5
cymem                        2.0.11
decorator                    5.2.1
exceptiongroup               1.3.0
faiss-cpu                    1.12.0
fastapi                      0.116.1
filelock                     3.13.1
flatbuffers                  25.2.10
fsspec                       2024.6.1
gast                         0.6.0
google-auth                  2.40.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.74.0
h11                          0.16.0
h5py                         3.14.0
huggingface-hub              0.34.4
idna                         3.10
imageio                      2.37.0
imageio-ffmpeg               0.6.0
Jinja2                       3.1.6
joblib                       1.5.1
keras                        3.11.2
langcodes                    3.5.0
language_data                1.3.0
lazy_loader                  0.4
libclang                     18.1.1
marisa-trie                  1.2.1
Markdown                     3.8.2
markdown-it-py               4.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml-dtypes                    0.4.1
moviepy                      2.2.1
mpmath                       1.3.0
murmurhash                   1.0.13
namex                        0.1.0
networkx                     3.4.2
nltk                         3.9.1
numpy                        1.26.4
oauthlib                     3.3.1
opencv-python-headless       4.12.0.88
opt_einsum                   3.4.0
optree                       0.17.0
packaging                    25.0
pandas                       2.3.1
pillow                       11.3.0
pip                          25.2
preshed                      3.0.10
proglog                      0.1.12
protobuf                     4.25.8
psutil                       7.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pydantic                     2.11.7
pydantic_core                2.33.2
Pygments                     2.19.2
python-dateutil              2.9.0.post0
python-dotenv                1.1.1
python-multipart             0.0.20
pytz                         2025.2
PyYAML                       6.0.2
regex                        2025.7.34
requests                     2.32.4
requests-oauthlib            2.0.0
rich                         14.1.0
rsa                          4.9.1
safetensors                  0.6.2
scikit-image                 0.25.2
scikit-learn                 1.7.1
scipy                        1.15.3
setuptools                   80.9.0
shellingham                  1.5.4
six                          1.17.0
smart_open                   7.3.0.post1
sniffio                      1.3.1
spacy                        3.8.7
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.5.1
starlette                    0.47.2
sympy                        1.13.3
tensorboard                  2.17.1
tensorboard-data-server      0.7.2
tensorflow                   2.17.1
tensorflow-estimator         2.13.0
tensorflow-intel             2.17.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.1.0
thinc                        8.3.6
threadpoolctl                3.6.0
tifffile                     2025.5.10
tokenizers                   0.21.4
torch                        2.7.1+cu118
torchaudio                   2.7.1+cu118
torchvision                  0.22.1+cu118
tqdm                         4.67.1
transformers                 4.55.2
typer                        0.16.0
typing_extensions            4.14.1
typing-inspection            0.4.1
tzdata                       2025.2
urllib3                      2.5.0
uvicorn                      0.35.0
wasabi                       1.1.3
weasel                       0.4.1
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.3

✅ NumPy Version: 1.26.4
✅ NumPy 1.x - Compatible with TensorFlow
